###################
--- stdmessages ---
###################

IUP_ERROR  # dialog title
Error!
Error!

IUP_ATTENTION  # dialog title
Attention!
Attention!

IUP_YES
Yes
Yes

IUP_NO
No
No

IUP_INVALIDDIR  # error text in a dialog
Invalid directory.
Invalid directory.

IUP_FILEISDIR  # error text in a dialog
The selected name is a directory.
The selected name is a directory.

IUP_FILENOTEXIST  # error text in a dialog
File does not exist.
File does not exist.

IUP_FILEOVERWRITE  # question in in ask dialog
Overwrite existing file?
Overwrite existing file?

IUP_CREATEFOLDER
Create Folder
Create Folder

IUP_NAMENEWFOLDER  # label in a file dialog
Name of the new folder:
Name of the new folder:

IUP_SAVEAS  # file dialog title
Save As
Save As

IUP_OPEN  # file dialog title
Open
Open

IUP_SELECTDIR  # file dialog title
Select Directory
Select Directory

IUP_OK  # OK button label
OK
OK

IUP_CANCEL  # Cancel button label
Cancel
Cancel

IUP_RETRY  # button label
Retry
Retry

IUP_APPLY  # button label
Apply
Apply

IUP_RESET  # button label
Reset
Reset

IUP_GETCOLOR  # color dialog title
Color Selection
Color Selection

IUP_HELP  # button label
Help
Help

IUP_RED  # color label in color dialog
&Red:
&Red:

IUP_GREEN  # color label in color dialog
&Green:
&Green:

IUP_BLUE  # color label in color dialog
&Blue:
&Blue:

IUP_HUE  # hue label in color dialog
&Hue:
&Hue:

IUP_SATURATION  # saturation label in color dialog
&Saturation:
&Saturation:

IUP_INTENSITY  # intensity label in color dialog
&Intensity:
&Intensity:

IUP_OPACITY  # opacity label in color dialog
&Opacity:
&Opacity:

IUP_PALETTE  # palette label in color dialog
&Palette:
&Palette:

IUP_TRUE
True
True

IUP_FALSE
False
False

IUP_FAMILY  # font family
Family:
Family:

IUP_STYLE  # font style
Style:
Style:

IUP_SIZE  # font size
Size:
Size:

IUP_SAMPLE  # sample displaying selected font
Sample:
Sample:

IUP_ERRORFILEOPEN  # error text in a dialog
Failed to open file.
Failed to open file.

IUP_ERRORFILESAVE  # error text in a dialog
Failed to save file.
Failed to save file.

IUP_LUAERROR  # title of an error dialog
Lua Error
Lua Error

IUP_CONTINUE  # button label
Continue
Continue

IUP_COPYTOCLIPBOARD  # tooltip for Copy button
Copy text to clipboard.
Copy text to clipboard.

IUP_COPY  # button label
Copy
Copy

IUP_EXIT  # button label
Exit
Exit


############
--- plot ---
############

IUP_EXPORT  # menu item
Export
Export

IUP_COPY  # menu item
Copy
Copy

IUP_PRINTDLG  # menu item
Print...
Print...

IUP_ZOOMINAC  # menu item
Zoom In\t+
Zoom In\t+

IUP_ZOOMOUTAC  # menu item
Zoom Out\t-
Zoom Out\t-

IUP_RESETZOOMAC  # menu item
Reset Zoom\t.
Reset Zoom\t.

IUP_SHOWHIDELEGEND  # menu item
Show/Hide Legend
Show/Hide Legend

IUP_SHOWHIDEGRID  # menu item
Show/Hide Grid
Show/Hide Grid

IUP_ERRORINVALIDFORMULA  # error text
Invalid Formula.
Invalid Formula.

IUP_PROPERTIESDLG  # menu item and dialog title
Properties...
Properties...

IUP_DATASETPROPERTIESDLG  # menu item and dialog title
Data Set Properties...
Data Set Properties...

IUP_DATASETVALUESDLG  # menu item and dialog title
Data Set Values...
Data Set Values...

IUP_NAME  # name of data set (label in a dialog)
Name:
Name:

IUP_COLOR  # color of data set (label in a dialog)
Color:
Color:

IUP_MODE  # mode of data set (label for a dropbox)
Mode:
Mode:

IUP_LINES  # mode value of IUP_MODE (dropbox item)
Lines
Lines

IUP_MARKS  # mode value of IUP_MODE (dropbox item)
Marks
Marks

IUP_MARKSLINES  # mode value of IUP_MODE (dropbox item)
Marks & Lines
Marks & Lines

IUP_BARS  # mode value of IUP_MODE (dropbox item)
Bars
Bars

IUP_AREA  # mode value of IUP_MODE (dropbox item)
Area
Area

IUP_STEMS  # mode value of IUP_MODE (dropbox item)
Stems
Stems

IUP_MARKSSTEMS  # mode value of IUP_MODE (dropbox item)
Marks & Stems
Marks & Stems

IUP_HORIZONTALBARS  # mode value of IUP_MODE (dropbox item)
Horizontal Bars
Horizontal Bars

IUP_MULTIBARS  # mode value of IUP_MODE (dropbox item)
Multiple Bars
Multiple Bars

IUP_ERRORBARS  # mode value of IUP_MODE (dropbox item)
Error Bars
Error Bars

IUP_STEPS  # mode value of IUP_MODE (dropbox item)
Steps
Steps

IUP_PIE  # mode value of IUP_MODE (dropbox item)
Pie
Pie

IUP_LINESTYLE  # line style (label for a dropbox)
Line Style:
Line Style:

IUP_CONTINUOUS  # line style value of IUP_LINESTYLE (dropbox item)
Continuous
Continuous

IUP_DASHED  # line style value of IUP_LINESTYLE (dropbox item)
Dashed
Dashed

IUP_DOTTED  # line style value of IUP_LINESTYLE (dropbox item)
Dotted
Dotted

IUP_DASH_DOT  # line style value of IUP_LINESTYLE (dropbox item)
Dash Dot
Dash Dot

IUP_DASH_DOT_DOT  # line style value of IUP_LINESTYLE (dropbox item)
Dash Dot Dot
Dash Dot Dot

IUP_LINEWIDTH  # line width of data set (label in a dialog)
Line Width:
Line Width:

IUP_MARKSTYLE  # property of data set (label in a dialog)
Mark Style:
Mark Style:

IUP_BAROUTLINE  # property of data set (label in a dialog)
Bar Outline:
Bar Outline:

IUP_BARSPACING  # property of data set (label in a dialog)
Bar Spacing:
Bar Spacing:

IUP_BAROUTLINECOLOR  # property of data set (label in a dialog)
Bar Outline Color:
Bar Outline Color:

IUP_PLUS  # value of IUP_MARKSTYLE (dropbox item)
Plus
Plus

IUP_STAR  # value of IUP_MARKSTYLE (dropbox item)
Star
Star

IUP_CIRCLE  # value of IUP_MARKSTYLE (dropbox item)
Circle
Circle

IUP_X  # value of IUP_MARKSTYLE (dropbox item)
X
X

IUP_MARK_BOX  # value of IUP_MARKSTYLE (dropbox item)
Box
Box

IUP_DIAMOND  # value of IUP_MARKSTYLE (dropbox item)
Diamond
Diamond

IUP_HOLLOW_CIRCLE  # value of IUP_MARKSTYLE (dropbox item)
Hollow Circle
Hollow Circle

IUP_HOLLOW_BOX  # value of IUP_MARKSTYLE (dropbox item)
Hollow Box
Hollow Box

IUP_HOLLOW_DIAMOND  # value of IUP_MARKSTYLE (dropbox item)
Hollow Diamond
Hollow Diamond

IUP_MARKSIZE  # property of data set (label in a dialog)
Mark Size:
Mark Size:

IUP_AREATRANSPARENCY  # property of data set (label in a dialog)
Area Transparency:
Area Transparency:

IUP_PIERADIUS  # property of data set for Pie chart (label in a dialog)
Pie Radius:
Pie Radius:

IUP_PIESTARTANGLE  # property of data set for Pie chart (label in a dialog)
Pie Start Angle:
Pie Start Angle:

IUP_PIECONTOUR  # property of data set for Pie chart (label in a dialog)
Pie Contour:
Pie Contour:

IUP_PIEHOLE  # property of data set for Pie chart (label in a dialog)
Pie Hole:
Pie Hole:

IUP_PIESLICELABEL  # property of data set for Pie chart (label in a dialog)
Pie Slice Label:
Pie Slice Label:

IUP_PIESLICELABELPOS  # property of data set for Pie chart (label in a dialog)
Pie Slice Label Pos.:
Pie Slice Label Pos.:

IUP_PERCENT  # value of IUP_PIESLICELABEL property (dropbox item)
Percent
Percent

IUP_NONE  # value of IUP_PIESLICELABEL property (dropbox item)
None
None

IUP_CLOSE  # dialog button
Close
Close

IUP_BACKGROUND  # plot background (label in a tree)
Background
Background

IUP_TITLE  # plot title (label in a tree)
Title
Title

IUP_LEGEND  # plot legend (label in a tree)
Legend
Legend

IUP_LEGENDBOX  # box around the plot legend (label in a tree)
Legend Box
Legend Box

IUP_BOX  # box around the plot (label in a tree)
Box
Box

IUP_GRID  # main grid used for the plot (label in a tree)
Grid
Grid

IUP_GRIDMINOR  # secondary grid used for the plot (label in a tree)
Grid Minor
Grid Minor

IUP_XAXIS  # X axis (label in a tree)
X Axis
X Axis

IUP_YAXIS  # Y axis (label in a tree)
Y Axis
Y Axis

IUP_AXISLABEL  # description of an axis (label in a tree)
Axis Label
Axis Label

IUP_AXISTICKS  # settings of axis ticks (label in a tree)
Axis Ticks
Axis Ticks

IUP_AXISTICKSNUMBER  # settings of axis tics numbers (label in a tree)
Axis Ticks Number
Axis Ticks Number

IUP_TEXT  # axis name (text field label in a dialog)
Text:
Text:

IUP_SHOW  # checkbox name
Show:
Show:

IUP_HORIZONTAL  # orientation of a grid lines (item in a drobox)
Horizontal
Horizontal

IUP_VERTICAL  # orientation of a grid lines (item in a drobox)
Vertical
Vertical

IUP_CHANGESNOTAPPLIEDAPPLY
Changes Not Applied. Apply?
Changes Not Applied. Apply?

IUP_MARGIN
Margin
Margin

IUP_LEFT  # left margin
Left:
Left:

IUP_RIGHT  # right margin
Right:
Right:

IUP_TOP  # top margin
Top:
Top:

IUP_BOTTOM  # bottom margin
Bottom:
Bottom:

IUP_FONTSTYLE
Font Style:
Font Style:

IUP_FONTSIZE
Font Size:
Font Size:

IUP_PLAIN  # value for IUP_FONTSTYLE (dropbox item)
Plain
Plain

IUP_BOLD  # value for IUP_FONTSTYLE (dropbox item)
Bold
Bold

IUP_ITALIC  # value for IUP_FONTSTYLE (dropbox item)
Italic
Italic

IUP_BOLDITALIC  # value for IUP_FONTSTYLE (dropbox item)
Bold Italic
Bold Italic

IUP_POSITION  # position of plot legend (dropbox label)
Position:
Position:

IUP_POSXY  # text field label
(x,y):
(x,y):

IUP_TOPRIGHT  # position of plot legend (dropbox item)
Top Right
Top Right

IUP_TOPLEFT  # position of plot legend (dropbox item)
Top Left
Top Left

IUP_BOTTOMRIGHT  # position of plot legend (dropbox item)
Bottom Right
Bottom Right

IUP_BOTTOMLEFT  # position of plot legend (dropbox item)
Bottom Left
Bottom Left

IUP_BOTTOMCENTER  # position of plot legend (dropbox item)
Bottom Center
Bottom Center

IUP_XY  # position of plot legend (dropbox item)
(x,y)
(x,y)

IUP_SHOWARROW  # checkbox label
Show Arrow:
Show Arrow:

IUP_MIN  # checkbox label
Min:
Min:

IUP_MAX  # checkbox label
Max:
Max:

IUP_REVERSE  # checkbox label
Reverse:
Reverse:

IUP_CROSSORIGIN  # checkbox label
Cross Origin:
Cross Origin:

IUP_CENTERED  # checkbox label
Centered:
Centered:

IUP_SCALE  # dropbox label
Scale:
Scale:

IUP_LINEAR  # value of IUP_SCALE (dropbox item)
Linear
Linear

IUP_LOG10  # value of IUP_SCALE (dropbox item)
Logarithm (base 10)
Logarithm (base 10)

IUP_LOG2  # value of IUP_SCALE (dropbox item)
Logarithm (base 2)
Logarithm (base 2)

IUP_LOGN  # value of IUP_SCALE (dropbox item)
Logarithm (base e)
Logarithm (base e)

IUP_SPACING  # checkbox label
Spacing:
Spacing:

IUP_MAJORSPAN  # spacing for major division of axis ticks (text field label)
Major Span:
Major Span:

IUP_MINORDIVISION  # spacing for minor division of axis ticks (text field label)
Minor Division:
Minor Division:

IUP_SIZE  # size of axis ticks (checkbox label)
Size:
Size:

IUP_MAJOR  # size for major axis ticks (text field label)
Major:
Major:

IUP_MINOR  # size for minor axis ticks (text field label)
Minor:
Minor:

IUP_ROTATE  # rotation of axis ticks numbers (checkbox label)
Rotate:
Rotate:

IUP_ANGLE  # rotation angle of axis ticks numbers (text field label)
Angle:
Angle:

IUP_VALUE  # value for a parameter (spinbox label)
Value:
Value:

IUP_DECIMALS  # number of decimals for axis ticks numbers (spinbox label)
Decimals:
Decimals:

IUP_FORMAT  # axis ticks numbers format (checkbox label)
Format:
Format:


##############
--- matrix ---
##############

IUP_ERRORINVALIDFORMULA  # error text
Invalid Formula.
Invalid Formula.


################
--- matrixex ---
################

IUP_EXPORT  # export to a format (menu item)
Export
Export

IUP_IMPORT  # menu item
Import
Import

IUP_SETTINGSDLG  # menu item for opening a settings dialog
Settings...
Settings...

IUP_TEXTSEPARATOR  # dropbox label
Number Separator:
Number Separator:

IUP_OTHERTEXTSEPARATOR  # textbox label
  - Other Num. Sep.:
  - Other Num. Sep.:

IUP_DECIMALSYMBOL  # spinbox label
Decimal Symbol:
Decimal Symbol:

IUP_UNDOAC  # menu item
Undo\tCtrl+Z
Undo\tCtrl+Z

IUP_REDOAC  # menu item
Redo\tCtrl+Y
Redo\tCtrl+Y

IUP_UNDOLISTDLG  # menu item
Undo List...\tCtrl+U
Undo List...\tCtrl+U

IUP_UNDOLIST  # menu item
Undo List
Undo List

IUP_CURRENTSTATE  # item in history change list
Current State
Current State

IUP_CUTAC  # menu item
Cut\tCtrl+X
Cut\tCtrl+X

IUP_COPYAC  # menu item
Copy\tCtrl+C
Copy\tCtrl+C

IUP_PASTEAC  # menu item
Paste\tCtrl+V
Paste\tCtrl+V

IUP_ERASEAC  # menu item
Erase\tDel
Erase\tDel

IUP_SELECTALLAC  # menu item
Select All\tCtrl+A
Select All\tCtrl+A

IUP_FINDDLG  # menu item
Find...\tCtrl+F
Find...\tCtrl+F

IUP_GOTODLG  # menu item
Go To...\tCtrl+G
Go To...\tCtrl+G

IUP_SORTDLG  # menu item
Sort...
Sort...

IUP_FREEZE  # menu item
Freeze
Freeze

IUP_UNFREEZE  # menu item
Unfreeze
Unfreeze

IUP_COPYTOSAMECOLUMN  # submenu item
Copy To (Same Column)
Copy To (Same Column)

IUP_ALLLINES  # submenu item
All lines
All lines

IUP_HERETOTOP  # submenu item
Here to top
Here to top

IUP_HERETOBOTTOM  # submenu item
Here to bottom
Here to bottom

IUP_INTERVALDLG  # submenu item
Interval...
Interval...

IUP_SELECTEDLINES  # submenu item
Selected lines
Selected lines

IUP_VISIBILITY  # menu item
Visibility
Visibility

IUP_HIDECOLUMN  # submenu item
Hide Column
Hide Column

IUP_SHOWHIDDENCOLUMNS  # submenu item
Show Hidden Columns
Show Hidden Columns

IUP_HIDELINE  # submenu item
Hide Line
Hide Line

IUP_SHOWHIDDENLINES  # submenu item
Show Hidden Lines
Show Hidden Lines

IUP_COPYTOINTERVAL  # submenu item
Copy To - Interval
Copy To - Interval

IUP_GOTO  # dialog title for IUP_GOTODLG
Go To
Go To

IUP_LINE  # spinbox label
Line:
Line:

IUP_COLUMN  # spinbox label
Column:
Column:

IUP_LINESTART  # spinbox label
Line Start:
Line Start:

IUP_LINEEND  # spinbox label
Line End:
Line End:

IUP_UNITS  # label
Units:
Units:

IUP_DECIMALS  # number of decimals for numbers in matrix (spinbox label)
Decimals:
Decimals:

IUP_COLUMNDECIMALS  # dialog title for IUP_COLUMNDECIMALSDLG
Column Decimals
Column Decimals

IUP_COLUMNDECIMALSDLG  # menu item
Column Decimals...
Column Decimals...

IUP_COLUMNUNITS  # dialog title for IUP_COLUMNUNITSDLG
Column Units
Column Units

IUP_COLUMNUNITSDLG  # menu item
Column Units...
Column Units...

IUP_ERRORINVALIDSELECTION  # error text
Invalid Selection.
Invalid Selection.

IUP_ERRORNOTEXT  # error text
Empty Text.
Empty Text.

IUP_ERRORINVALIDDATA  # error text
Invalid Data.
Invalid Data.

IUP_ERRORNOSELECTION  # error text
Empty Selection.
Empty Selection.

IUP_ERRORINVALIDINTERVAL  # error text
Invalid Interval.
Invalid Interval.


#####################
--- matrixex_find ---
#####################

IUP_FIND  # dialog title of IUP_FINDDLG dialog
Find
Find

IUP_FIND_WHAT  # text to find in matrixex (text field label)
Find what:
Find what:

IUP_FIND_NEXT  # button label in IUP_FINDDLG
Find &Next
Find &Next

IUP_FIND_PREVIOUS  # button label in IUP_FINDDLG
Find &Previous
Find &Previous

IUP_NOT_FOUND  # find result text
Not found.
Not found.

IUP_FOUND_AT  # find result text
Found at
Found at

IUP_CLOSE  # button label in IUP_FINDDLG
Close
Close

IUP_SEARCH  # group name in IUP_FINDDLG
Search
Search

IUP_MATCH_CASE  # checkbox label
Match Case
Match Case

IUP_MATCH_WHOLE_CELL  # checkbox label
Match Whole Cell
Match Whole Cell

IUP_BY_ROW  # searching option (radiobutton label)
by Rows
by Rows

IUP_BY_COL  # searching option (radiobutton label)
by Columns
by Columns


#####################
--- matrixex_sort ---
#####################

IUP_SORTBYCOLUMN  # sorting dialog title
Sort Lines by Column
Sort Lines by Column

IUP_INVERT  # button label
Invert
Invert

IUP_SORT  # button label
Sort
Sort

IUP_INVERT_TIP  # button tooltip
Just invert the current sort. New parameters are ignored.
Just invert the current sort. New parameters are ignored.

IUP_ORDER  # group name in sort dialog
Order
Order

IUP_ASCENDING  # sorting option (radiobutton label)
Ascending
Ascending

IUP_DESCENDING  # sorting option (radiobutton label)
Descending
Descending

IUP_ALLLINES  # filter for sorting
All Lines
All Lines

IUP_CASESENSITIVE  # checkbox label
Case Sensitive
Case Sensitive

IUP_COLUMN  # filter for sorting
Column
Column

IUP_FIRSTLINE  # filter for sorting
First Line
First Line

IUP_LASTLINE  # filter for sorting
Last Line
Last Line


#####################
--- matrixex_undo ---
#####################

IUP_PASTECLIP  # action in history change list
Paste from Clipboard
Paste from Clipboard

IUP_PASTEDATA  # action in history change list
Paste from Buffer
Paste from Buffer

IUP_PASTEFILE  # action in history change list
Paste from File (Import)
Paste from File (Import)

IUP_COPYCOLTO:ALL  # action in history change list
Copy To All Lines
Copy To All Lines

IUP_COPYCOLTO:TOP  # action in history change list
Copy To Top
Copy To Top

IUP_COPYCOLTO:BOTTOM  # action in history change list
Copy To Bottom
Copy To Bottom

IUP_COPYCOLTO:MARKED  # action in history change list
Copy To Marked
Copy To Marked

IUP_COPYCOLTO:INTERVAL  # action in history change list
Copy To Interval
Copy To Interval

IUP_UNDONAME  # action prefix in history change list
Undo
Undo

IUP_REDONAME  # action prefix in history change list
Redo
Redo

IUP_SETCELL  # action in history change list
Set Cell
Set Cell

IUP_EDITCELL  # action in history change list
Edit Cell
Edit Cell

IUP_CLEARVALUE  # action in history change list
Clear Value
Clear Value
